>ID	SURVEILLANCE START DATE	SURVEILLANCE END DATE	CASE/CONTACT	SURVEILLANCE STATE	DATE OF LAST SWAB	INDEX CASE																		
C0521B	29/02/2020	16/03/2020	CLOSE CONTACT	END OF QUARANTINE	09/03/2020																			
V4731S	29/02/2020	16/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
X7737O	29/02/2020	16/03/2020	POSITIVE CASE	HEALED	16/03/2020	V4731S	C0521B	R6986D																
F0661Y	27/02/2020	10/04/2020	POSITIVE CASE	HEALED	23/04/2020																			
M3562G	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
E5529T	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
L7711M	27/02/2020	11/03/2020	POSITIVE CASE	HEALED	21/03/2020																			
L7711M	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	21/03/2020																			
N3735D	28/02/2020	12/03/2020	POSITIVE CASE	HEALED	30/03/2020	T2742J	E5529T																	
A5225N	28/03/2020	10/04/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
F7265Q	28/03/2020	02/05/2020	CLOSE CONTACT	END OF QUARANTINE	01/05/2020																			
U9024Q	22/03/2020	04/04/2020	CLOSE CONTACT	END OF QUARANTINE	30/03/2020																			
S3762E	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	07/03/2020																			
P0529B	27/02/2020	31/03/2020	POSITIVE CASE	HEALED	03/04/2020																			
I4910B	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
B7871M	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	09/03/2020																			
A6915O	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE																				
A6915O	29/02/2020	21/03/2020	POSITIVE CASE	HEALED	18/04/2020																			
T5187G	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	21/03/2020	L7713Z	P4837H																	
L7713Z	28/02/2020	23/04/2020	POSITIVE CASE	HEALED	24/04/2020	P4837H	T5187G																	
L7713Z	01/04/2020	18/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020	P4837H	T5187G																	
L6110Z	04/03/2020	17/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
H3761V	28/02/2020	31/03/2020	POSITIVE CASE	HEALED	26/03/2020	O8189I																		
Y7274C	28/02/2020	31/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
J7403S	29/02/2020	14/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
G1758A	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
H2802F	25/02/2020	09/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
S0920W	25/02/2020	09/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
J2322L	25/02/2020	09/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
J4219F	18/02/2020	02/03/2020	POSITIVE CASE	HEALED	18/03/2020	O7736T	H2802F	S0920W	J2322L															
Q9795K	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
I0118T	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
B0035Z	27/02/2020	11/03/2020	POSITIVE CASE	HEALED	08/03/2020																			
B0035Z	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
K1866U	27/02/2020	11/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
B4299Y	27/02/2020	11/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
I9905N	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
X5221B	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
G3801N	02/03/2020	15/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
M9649H	25/02/2020	09/03/2020	POSITIVE CASE	HEALED	01/04/2020	J3155C	G1209S																	
M9649H	26/02/2020	10/03/2020	CLOSE CONTACT	END OF QUARANTINE	21/03/2020	J3155C	G1209S																	
G1209S	11/02/2020	24/02/2020	CLOSE CONTACT	END OF QUARANTINE	21/03/2020	J3155C	M9649H																	
G1209S	25/02/2020	10/03/2020	POSITIVE CASE	HEALED	21/03/2020	J3155C	M9649H																	
Q4007R	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
H5965L	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
K9616M	27/02/2020	11/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
L5174R	26/02/2020	10/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
K0175E	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
T7677I	26/02/2020	11/03/2020	POSITIVE CASE	HEALED	30/03/2020	S3799I	L3501Q	L5174R	K9616M	Z9582D														
L3501Q	28/02/2020	23/03/2020	POSITIVE CASE	HEALED	23/03/2020																			
W3539B	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020	V6467G																		
U7420G	18/02/2020	02/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
C4603W	25/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
V3689M	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
I6183B	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	07/03/2020																			
S8201B	25/02/2020	09/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
F2843T	25/03/2020	07/04/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
J8424D	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	13/03/2020	C2176W	I6183B	H9897G																
J8424D	23/02/2020	07/03/2020	POSITIVE CASE	HEALED	07/03/2020	C2176W	I6183B	H9897G																
C2681A	08/03/2020	31/03/2020	POSITIVE CASE	HEALED	27/03/2020	Z4770W	M5005R		H4426X	E7222Y														
J0279P	28/02/2020	26/03/2020	POSITIVE CASE	HEALED	21/03/2020	D6961F	N2229E	N2969C																
N2229E	28/02/2020	26/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
D6961F	28/02/2020	26/03/2020	POSITIVE CASE	HEALED	18/03/2020																			
D6961F	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	18/03/2020																			
N2969C	27/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
N2969C	28/02/2020	08/04/2020	POSITIVE CASE	HEALED	10/04/2020																			
M0077N	11/03/2020	24/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
K9531O	04/03/2020	17/03/2020	POSITIVE CASE	HEALED	27/03/2020	Z4766E	V4033O	F4465K	M0077N															
M9399D	22/02/2020	06/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
C9026K	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	16/03/2020	O7614L																		
C9026K	26/02/2020	10/03/2020	POSITIVE CASE	HEALED	16/03/2020	O7614L																		
O3261H	29/02/2020	16/03/2020	CLOSE CONTACT	END OF QUARANTINE	28/03/2020																			
P9444D	05/03/2020	16/03/2020	POSITIVE CASE	HEALED	16/03/2020	B2480P	O3261H																	
V6467G	21/02/2020	24/02/2020	CLOSE CONTACT	END OF QUARANTINE	23/02/2020	B2919F	Y5400I	K9818X	W3539B															
V6467G	24/02/2020	07/03/2020	POSITIVE CASE	HEALED	02/05/2020	B2919F	Y5400I	K9818X	W3539B															
Y5400I	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
K9818X	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
F4465K	05/03/2020	18/03/2020	CLOSE CONTACT	END OF QUARANTINE	25/03/2020																			
B2919F	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
L1571S	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
D8192H	27/02/2020	11/03/2020	POSITIVE CASE	HEALED	17/03/2020	W5614U	K6506E	B1719O	P8201Q	I4910B														
J1587I	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	10/03/2020																			
P8201Q	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
B1719O	29/02/2020	11/02/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
K6506E	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
E2457L	25/02/2020	13/03/2020	POSITIVE CASE	HEALED	16/03/2020	K3853D																		
E9036F	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
E7985U	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	19/05/2020	E9036F	C0726P	F7381M																
E7985U	23/02/2020	10/03/2020	POSITIVE CASE	HEALED	10/03/2020	E9036F	C0726P	F7381M																
P4463V	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE																				
P4463V	24/02/2020	10/03/2020	POSITIVE CASE	HEALED	08/03/2020																			
J3155C	26/02/2020	10/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020	M9649H	G1209S																	
J3155C	26/02/2020	11/03/2020	POSITIVE CASE	HEALED	08/03/2020	M9649H	G1209S																	
Y3680U	23/02/2020	10/04/2020	POSITIVE CASE	HEALED	08/03/2020	C6179W	B3786W																	
R6986D	29/02/2020	16/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
B8015X	29/02/2020	13/03/2020	POSITIVE CASE	HEALED	08/03/2020	S2549Q	B4708W																	
B9650P	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE		X2556I	W6018F																	
B9650P	29/02/2020	03/04/2020	POSITIVE CASE	HEALED	27/03/2020	X2556I	W6018F																	
X2556I	28/02/2020	20/03/2020	POSITIVE CASE	HEALED	20/03/2020	W6018F	B9650P																	
F3740K	28/02/2020	31/03/2020	CLOSE CONTACT	END OF QUARANTINE	09/03/2020																			
T1805G	28/02/2020	27/03/2020	POSITIVE CASE	HEALED	27/03/2020	Y7274C	P3503I	H3761V	F3740K															
Z3050X	20/01/2020	04/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
O7614L	26/02/2020	10/03/2020	CLOSE CONTACT	END OF QUARANTINE	07/03/2020																			
N6857P	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	24/03/2020																			
I8915A	28/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
B5424X	27/02/2020	11/03/2020	POSITIVE CASE	HEALED	08/03/2020	Q9795K	B4299Y	X5221B	H5965L	I9905N	G3801N													
T7182Y	22/02/2020	10/03/2020	CLOSE CONTACT	END OF QUARANTINE	22/02/2020	L1571S	A9266G																	
T7182Y	23/02/2020	08/03/2020	POSITIVE CASE	HEALED	28/04/2020	L1571S	A9266G																	
H7052K	22/02/2020	06/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
G1071E	17/02/2020	01/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
Z8120F	22/02/2020	06/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
K5587X	23/02/2020	08/03/2020	POSITIVE CASE	HEALED	04/03/2020	Z8120F	G1071E	X7116C	J3562B	P5232R														
D7859H	23/02/2020	05/02/2020	CLOSE CONTACT	END OF QUARANTINE	30/03/2020																			
S3799I	27/02/2020	11/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
G0214L	28/02/2020	12/03/2020	POSITIVE CASE	HEALED	08/03/2020	J7403S	K0175E	G1758A																
G5389Z	28/03/2020	10/04/2020	POSITIVE CASE	HEALED	11/05/2020	A5225N	F7265Q	J8450N	U9024Q															
Q0583B	29/02/2020	13/03/2020	POSITIVE CASE	HEALED	18/03/2020	V1298J																		
P1636E	18/02/2020	02/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
B2480P	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
P5711B	25/03/2020	08/04/2020	CLOSE CONTACT	END OF QUARANTINE	25/03/2020																			
C6179W	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
B3786W	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
C2176W	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
B5169W	27/02/2020	11/03/2020	POSITIVE CASE	HEALED	20/03/2020	R7586D																		
W4692W	29/02/2020	25/03/2020	POSITIVE CASE	HEALED	21/03/2020	Y1489A																		
X7287C	29/02/2020	13/03/2020	POSITIVE CASE	HEALED	08/03/2020	E4873M	L7711M	B2022F	O5807S	J8641F	M3562G													
F7766M	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
G2539P	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
P3503I	28/02/2020	27/03/2020	CLOSE CONTACT	END OF QUARANTINE	21/03/2020																			
Y6306U	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
D7414K	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	18/03/2020																			
D7414K	26/02/2020	10/03/2020	POSITIVE CASE	HEALED	18/03/2020																			
D9872L	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
G6743L	25/02/2020	09/03/2020	POSITIVE CASE	HEALED	08/03/2020	S8201B	G8579O	F2843T																
O7432D	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	10/03/2020																			
W9668V	28/02/2020	12/03/2020	POSITIVE CASE	HEALED	08/03/2020	Q7439G	P4446X	Y6306U	C5491F															
P4446X	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
T2132P	22/02/2020	06/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020	U6016O																		
T2132P	22/03/2020	04/04/2020	POSITIVE CASE	HEALED	14/04/2020	U6016O																		
R0541A	23/02/2020	07/03/2020	POSITIVE CASE	DECEASED	05/03/2020																			
R0541A	23/02/2020	07/03/2020	CLOSE CONTACT	DECEASED	07/03/2020																			
B1467S	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	23/03/2020																			
B1467S	26/02/2020	10/03/2020	POSITIVE CASE	HEALED	23/03/2020																			
T8915E	03/03/2020	16/03/2020	POSITIVE CASE	HEALED	10/04/2020	K9862B	E0021Y	Q2086Q																
Q2086Q	05/03/2020	18/03/2020	POSITIVE CASE	HEALED	26/03/2020																			
Z8361B	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	23/03/2020																			
Z8361B	26/02/2020	10/03/2020	POSITIVE CASE	HEALED	23/03/2020																			
P4786L	22/02/2020	06/03/2020	POSITIVE CASE	HEALED	17/04/2020	F0952V	F6634J	R4989D																
P4786L	26/02/2020	10/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020	F0952V	F6634J	R4989D																
F0952V	25/02/2020	09/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
K9862B	05/03/2020	20/03/2020	POSITIVE CASE	HEALED	10/04/2020																			
I2787G	23/02/2020	09/03/2020	POSITIVE CASE	HEALED	23/03/2020	Z8361B	B1467S	R0541A	U7420G	B8328F	P4786L	R4911Q	J4219F	D7414K										
C5491F	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
P4647M	29/02/2020	13/03/2020	POSITIVE CASE	HEALED	18/04/2020																			
P4647M	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/04/2020																			
G8579O	25/02/2020	09/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
E7222Y	08/03/2020	31/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
H4426X	07/03/2020	20/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
Z4770W	07/03/2020	20/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
P4837H	28/02/2020	17/03/2020	POSITIVE CASE	HEALED	17/03/2020	L7713Z	T5187G																	
P4837H	29/02/2020	11/03/2020	CLOSE CONTACT	END OF QUARANTINE	17/03/2020	L7713Z	T5187G																	
M5005R	07/03/2020	20/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
V6791L	28/02/2020	12/03/2020	POSITIVE CASE	HEALED	08/03/2020	I0118T	B0035Z																	
O7736T	25/02/2020	09/03/2020	CLOSE CONTACT	END OF QUARANTINE																				
O7736T	25/02/2020	11/03/2020	POSITIVE CASE	HEALED	08/03/2020																			
R4911Q	18/02/2020	02/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
V1298J	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
N8049G	25/02/2020	10/03/2020	POSITIVE CASE	HEALED	08/03/2020	F5491K	G4303H	D0866X	V7980L	O2046U														
H3043H	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
P7103E	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
N2365O	28/02/2020	10/03/2020	POSITIVE CASE	HEALED	08/03/2020	K1866U	S9494R																	
Z5142M	27/02/2020	11/03/2020	POSITIVE CASE	HEALED	06/04/2020	N6857P	H3043H	P7103E																
S9494R	27/02/2020	11/03/2020	CLOSE CONTACT	END OF QUARANTINE	27/03/2020																			
J8450N	22/03/2020	04/04/2020	CLOSE CONTACT	END OF QUARANTINE	30/03/2020																			
O5838D	20/02/2020	04/03/2020	CLOSE CONTACT	END OF QUARANTINE	28/03/2020																			
O2046U	26/02/2020	10/03/2020	CLOSE CONTACT	END OF QUARANTINE																				
O2046U	26/02/2020	10/03/2020	POSITIVE CASE	HEALED	08/03/2020																			
A9266G	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE																				
A9266G	25/02/2020	10/03/2020	POSITIVE CASE	HEALED	08/03/2020																			
B4708W	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
S2549Q	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
A5836L	29/02/2020	13/03/2020	POSITIVE CASE	HEALED	04/04/2020	P4647M																		
K3853D	25/02/2020	09/03/2020	CLOSE CONTACT	END OF QUARANTINE		E2457L																		
K3853D	29/02/2020	13/03/2020	POSITIVE CASE	HEALED	06/03/2020	E2457L																		
S1802R	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE		B4575K	L4778W																	
S1802R	23/02/2020	07/04/2020	POSITIVE CASE	HEALED	13/03/2020	B4575K	L4778W																	
H6619Q	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
I7853G	23/02/2020	07/03/2020	POSITIVE CASE	HEALED	08/03/2020	B4575K	Q4007R	V3689M	S1802R	H6619Q	D9872L													
R4989D	25/02/2020	09/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
U6016O	21/02/2020	05/03/2020	POSITIVE CASE	DECEASED	05/03/2020	H4743R	I5841R	C9837I	T2132P	B5132Q	C9026K	R1133F	D7859H	E7985U	O1261Q	J8424D	B3786W	T7182Y	Z1189G	O8831S	G1209S	V6467G	P1636E	G2296C
P2846V	22/02/2020	06/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
M2153W	22/02/2020	06/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
G2296C	18/02/2020	02/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
L1179U	22/02/2020	06/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
O1261Q	23/02/2020	07/03/2020	POSITIVE CASE	HEALED	15/04/2020	L1179U	M2153W	F7766M	P2846V	H7052K	M9399D													
O1261Q			CLOSE CONTACT	END OF QUARANTINE	03/04/2020	L1179U	M2153W	F7766M	P2846V	H7052K	M9399D													
R1133F	22/02/2020	10/03/2020	POSITIVE CASE	HEALED	08/03/2020	C9382F																		
R1133F			CLOSE CONTACT	END OF QUARANTINE	08/03/2020	C9382F																		
Y1489A	29/02/2020	25/03/2020	CLOSE CONTACT	END OF QUARANTINE	10/03/2020																			
Z9582D	27/02/2020	11/03/2020	CLOSE CONTACT	END OF QUARANTINE	09/03/2020	T7677I																		
Z9582D	27/02/2020	31/03/2020	POSITIVE CASE	HEALED	17/04/2020	T7677I																		
F6919W	23/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
W6018F	28/02/2020	03/04/2020	CLOSE CONTACT	END OF QUARANTINE	07/03/2020																			
T3820G	22/02/2020	10/03/2020	POSITIVE CASE	DECEASED	07/03/2020	F6919W	K7283U	C4603W	P0798B	A2464T	B3635T													
G4722I	29/02/2020	14/03/2020	POSITIVE CASE	HEALED	08/03/2020	O7432D	J1587I	B7871M	S3762E	A6915O														
K7283U	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	09/03/2020	W1664N	I8915A	R4019C	C4603W															
K7283U	27/02/2020	11/03/2020	POSITIVE CASE	HEALED	09/04/2020	W1664N	I8915A	R4019C	C4603W															
E6848S	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
E6848S	24/02/2020	11/03/2020	POSITIVE CASE	HEALED	08/03/2020																			
I6492H	24/02/2020	10/03/2020	POSITIVE CASE	HEALED	08/03/2020	E6848S	P4463V	F1675Y	V7847A															
V7847A	19/02/2020	03/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
X7116C	23/02/2020	29/02/2020	CLOSE CONTACT	END OF QUARANTINE																				
X7116C	23/02/2020	25/03/2020	POSITIVE CASE	HEALED	21/03/2020																			
R7586D	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
V4033O	12/03/2020	25/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
B4575K	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE		L4778W	S1802R																	
B4575K	23/02/2020	07/03/2020	POSITIVE CASE	HEALED	18/03/2020	L4778W	S1802R																	
X0205U	25/03/2020	07/04/2020	CLOSE CONTACT	END OF QUARANTINE	25/03/2020																			
P3372A	25/03/2020	28/04/2020	POSITIVE CASE	HEALED	30/04/2020	W5774W	P5711B	X0205U																
W5774W	25/03/2020	07/04/2020	CLOSE CONTACT	END OF QUARANTINE	25/03/2020																			
R4556Z	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
X8337M	19/02/2020	03/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
P5309L	19/02/2020	03/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
P3708O	29/02/2020	13/03/2020	POSITIVE CASE	HEALED	01/04/2020																			
T2742J	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	30/03/2020																			
E0021Y	05/03/2020	10/04/2020	POSITIVE CASE	HEALED	24/04/2020																			
B2022F	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
E4873M	29/02/2020	18/03/2020	POSITIVE CASE	HEALED	23/03/2020	L6110Z																		
E4873M	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	23/03/2020	L6110Z																		
O5807S	29/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
J8641F	29/02/2020	11/03/2020	POSITIVE CASE	HEALED	21/03/2020																			
J8641F	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	21/03/2020																			
H0290G	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
F2944V	19/02/2020	04/03/2020	CLOSE CONTACT	END OF QUARANTINE																				
F2944V	24/02/2020	08/03/2020	POSITIVE CASE	HEALED	26/02/2020																			
P5241L	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	23/02/2020																			
J0983Q	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	23/02/2020																			
F1675Y	25/02/2020	07/03/2020	POSITIVE CASE	HEALED	16/03/2020																			
M9178R	01/03/2020	28/03/2020	POSITIVE CASE	HEALED	09/04/2020																			
C3624O	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	23/02/2020																			
C0726P	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	23/02/2020																			
I5841R	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
P5232R	17/02/2020	01/03/2020	CLOSE CONTACT	END OF QUARANTINE	24/02/2020																			
H4743R	23/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	23/02/2020																			
O8831S	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	28/04/2020																			
O8831S	24/02/2020	10/03/2020	POSITIVE CASE	HEALED	28/04/2020																			
H4881H	29/02/2020	13/03/2020	POSITIVE CASE	HEALED	09/03/2020																			
S3010C	26/02/2020	02/03/2020	POSITIVE CASE	HEALED	24/04/2020																			
V0702I	28/02/2020	12/03/2020	POSITIVE CASE	HEALED	03/04/2020																			
N8990H	17/02/2020	01/03/2020	CLOSE CONTACT	END OF QUARANTINE	24/02/2020																			
H5238I	17/02/2020	01/03/2020	CLOSE CONTACT	END OF QUARANTINE	23/02/2020																			
U5798P	28/02/2020	12/03/2020	POSITIVE CASE	HEALED	15/04/2020	S6409A	O5838D	I9905N	E0904L	M9649H														
F7381M	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	23/02/2020																			
J3562B	22/02/2020	06/03/2020	CLOSE CONTACT	END OF QUARANTINE	24/02/2020																			
B8328F	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	18/03/2020																			
B8328F	24/02/2020	08/03/2020	POSITIVE CASE	HEALED	18/03/2020																			
C9837I	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE	07/03/2020																			
L0302O	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	23/02/2020																			
E3155H	21/02/2020	05/03/2020	CLOSE CONTACT	END OF QUARANTINE	24/02/2020																			
Z1189G	15/02/2020	28/02/2020	CLOSE CONTACT	END OF QUARANTINE	23/02/2020																			
D0866X	25/02/2020	31/03/2020	POSITIVE CASE	HEALED	24/03/2020																			
D0866X	26/02/2020	10/03/2020	CLOSE CONTACT	END OF QUARANTINE																				
B3635T	22/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE		E3155H	P5241L	L0302O	F2944V	J0983Q	C3624O													
B3635T	23/02/2020	07/03/2020	POSITIVE CASE	HEALED	27/02/2020	E3155H	P5241L	L0302O	F2944V	J0983Q	C3624O													
L8160Y	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	27/02/2020																			
G4303H	25/02/2020	31/03/2020	POSITIVE CASE	HEALED	14/03/2020	P5309L	G2539P	R4556Z	R2469H	V2767T	X8337M	C7478L	Z3050X											
K5572T	28/02/2020	17/03/2020	POSITIVE CASE	HEALED	01/04/2020																			
F5491K	28/02/2020	13/03/2020	POSITIVE CASE	HEALED	13/03/2020	V0148N	H0290G	L8160Y																
V0148N	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	27/02/2020																			
C7478L	25/02/2020	31/03/2020	CLOSE CONTACT	END OF QUARANTINE	26/02/2020																			
R2469H	25/02/2020	31/03/2020	CLOSE CONTACT	END OF QUARANTINE	26/02/2020																			
V7980L	26/02/2020	10/03/2020	CLOSE CONTACT	END OF QUARANTINE	27/02/2020																			
W5614U	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
V9417L	27/04/2020	10/05/2020	TRAVELER	END OF QUARANTINE	01/05/2020																			
R1564I	25/04/2020	08/05/2020	TRAVELER	END OF QUARANTINE	01/05/2020																			
Z4766E	09/03/2020	22/03/2020	CLOSE CONTACT	END OF QUARANTINE																				
S8582O	19/03/2020	01/04/2020	TRAVELER	END OF QUARANTINE	30/03/2020																			
Q5728F	03/05/2020	16/05/2020	TRAVELER	END OF QUARANTINE	03/05/2020																			
O8189I	08/03/2020	21/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
N2504A	19/03/2020	01/04/2020	TRAVELER	END OF QUARANTINE	30/03/2020																			
C9382F	22/02/2020	06/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
H9897G	24/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
V4367A	24/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE																				
S6409A	29/02/2020	13/03/2020	CLOSE CONTACT	END OF QUARANTINE	27/03/2020																			
Q7439G	28/02/2020	12/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
F6634J	25/02/2020	09/03/2020	CLOSE CONTACT	END OF QUARANTINE	27/03/2020																			
E0904L	22/02/2020	06/03/2020	CLOSE CONTACT	END OF QUARANTINE	21/03/2020																			
P0798B	23/02/2020	07/03/2020	CLOSE CONTACT	END OF QUARANTINE		F6919W																		
P0798B	23/02/2020	07/03/2020	POSITIVE CASE	HEALED	15/04/2020	F6919W																		
A2464T	23/02/2020	08/03/2020	CLOSE CONTACT	END OF QUARANTINE	08/03/2020																			
B5132Q	18/02/2020	02/03/2020	CLOSE CONTACT	END OF QUARANTINE	05/03/2020																			
W1664N	22/02/2020	06/03/2020	CLOSE CONTACT	END OF QUARANTINE	04/03/2020																			
V2767T	25/02/2020	31/03/2020	CLOSE CONTACT	END OF QUARANTINE	26/02/2020																			